<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.employee.service</groupId>
  <artifactId>Service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Service</name>
  <description>Project containing interfaces and classes</description>
  
  <dependencies> 
  <dependency> 
  <groupId>com.employee.entity</groupId>
  <artifactId>Entity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>